FIREBASE_API_KEY="AIzaSyC7kJOguDOa73tkKMy2-qPdTro4R05jlpQ"
AUTH_DOMAIN="moodswing-b7b67.firebaseapp.com"
PROJECT_ID="moodswing-b7b67"
STORAGE_BUCKET="moodswing-b7b67.appspot.com"
MESSEAGING_SENDER_ID="15930904724"
APP_ID="1:15930904724:web:4046b85784919ccde66481"
MEASURMENT="G-X0ZG5YR1TY"
ASSEMBLY_AI_API_KEY="7d18507fd8304cb1b02d1c1abf9ba5a6"


# const firebaseConfig = {
#     apiKey: "AIzaSyC7kJOguDOa73tkKMy2-qPdTro4R05jlpQ",
#     authDomain: "moodswing-b7b67.firebaseapp.com",
#     projectId: "moodswing-b7b67",
#     storageBucket: "moodswing-b7b67.appspot.com",
#     messagingSenderId: "15930904724",
#     appId: "1:15930904724:web:4046b85784919ccde66481",
#     measurementId: "G-X0ZG5YR1TY"
#   };